PORT=5000
MONGO_URI=mongodb+srv://arce475:Mzf8DCCPMwWwgt02@barberia.81yyfsl.mongodb.net/Turnos

EMAIL_USER=arce475@gmail.com
EMAIL_PASS=rngz uooe qrmu lukw
EMAIL_CONTACTO=arce475@gmail.com


# Mzf8DCCPMwWwgt02