PORT=5000

DB_URI=mongodb+srv://arce475:Mzf8DCCPMwWwgt02@barberia.81yyfsl.mongodb.net/?retryWrites=true&w=majority&appName=barberia


EMAIL_USER=maschebarber27@gmail.com
EMAIL_PASS=phru zwuw sdgk zpza

UBICACION="https://maps.app.goo.gl/9eKRhdtt2g9hnPbr6"

MERCADOPAGO_ACCESS_TOKEN=APP_USR-4407532451492756-010817-194791e47d6ba1d86eedbfb9c94d91ef-452724390
BACKEND_URL=https://maschebarber.com.ar

# Mzf8DCCPMwWwgt02